apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lsdmop-connector.fullname" . }}-config
  labels:
    {{- include "lsdmop-connector.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{ .Values.config | indent 4 | trim }}